services:
  - type: web
    name: payment-reminder-wasender
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main:app"
    envVars:
      - key: WASENDER_URL
        value: "https://wasenderapi.com/api/send-message"
      - key: WASENDER_API_KEY
        value: "<YOUR_API_KEY_HERE>"
      - key: PAYMENT_LINK
        value: "https://websitepayments.veritasfin.in"
      - key: PYTHON_VERSION
        value: 3.11.9
   
